# upstart-uevent-bridge - Bridge uevent kobjects into upstart
#
# This helper daemon receives uevent kobjects from the netlink socket and
# emits equivalent Upstart events.

description	"Bridge uevent kobjects into upstart"

emits *-device-added
emits *-device-removed
emits *-device-changed

start on startup
stop on startup

expect daemon
respawn

exec upstart-uevent-bridge --daemon
